# 开发环境配置
MODE_ENV = devolopment

# 自定义环境变量，可以修改（命名必须以 VITE_ 开头）

## 后端接口公共路径 （如果解决跨域问题，需要反向代理就只需写公共路径）
VITE_BASE_URL = '/'

## 路由模式 hash 或 history
VITE_ROUTER_TYPE = 'hash'

## 开发地址环境前缀 （一般 '/'，'./' 都可以 ）
VITE_PUBLIC_PATH = '/'