# 生产环境配置
MODE_ENV = production

# 自定义环境变量，可以修改（命名必须以 VITE_ 开头）

## 后端接口公共路径 
VITE_BASE_URL = 'www.url.com'

## 路由模式 hash 或 history
VITE_ROUTER_TYPE = 'hash'

## 打包路径 （网站前缀，例如部署到 www.url.com/v3-admin-vite/ 下，就需要填写 /v3-admin-vite/）
VITE_PUBLIC_PATH = '/v3-admin-vite/'